{
  "name": "goit-js-hw",
  "version": "2.0.1",
  "description": "goit-js-hw",
  "homepage": "https://fxhxyz.vercel.app/",
  "scripts": {
    "start": "parcel ./src/*.html --dist-dir dist --cache-dir ./src/cache --no-source-maps",
    "watch": "parcel watch ./src/*.html --dist-dir dist --cache-dir ./src/cache --no-source-maps",
    "build": "parcel build ./src/*.html --public-url /goit-js-hw/ --dist-dir build --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxhxyz4/goit-js-hw.git"
  },
  "keywords": [
    "parceljs",
    "posthtml",
    "sass"
  ],
  "author": "fxhxyz4 <fxhxyz@proton.me> (https://fxhxyz.vercel.app/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fxhxyz4/goit-js-hw/issues"
  },
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "simplelightbox": "^2.12.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
